<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>c4dtools.misc.aabb &mdash; c4dtools 1.2.8 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="c4dtools 1.2.8 documentation" href="../../../index.html" />
    <link rel="up" title="c4dtools" href="../../c4dtools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">c4dtools 1.2.8 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../../c4dtools.html" accesskey="U">c4dtools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for c4dtools.misc.aabb</h1><div class="highlight"><pre>
<span class="c"># coding: utf-8</span>
<span class="c">#</span>
<span class="c"># Copyright (c) 2012-2013, Niklas Rosenstein</span>
<span class="c"># All rights reserved.</span>
<span class="c"># </span>
<span class="c"># Redistribution and use in source and binary forms, with or without</span>
<span class="c"># modification, are permitted provided that the following conditions</span>
<span class="c"># are met: </span>
<span class="c"># </span>
<span class="c"># 1. Redistributions of source code must retain the above copyright</span>
<span class="c">#    notice, this list of conditions and the following disclaimer. </span>
<span class="c"># 2. Redistributions in binary form must reproduce the above copyright</span>
<span class="c">#    notice, this list of conditions and the following disclaimer in</span>
<span class="c">#    the documentation and/or other materials provided with the</span>
<span class="c">#    distribution. </span>
<span class="c"># </span>
<span class="c"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<span class="c"># &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<span class="c"># LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<span class="c"># FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span>
<span class="c"># COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<span class="c"># INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span>
<span class="c"># BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<span class="c"># LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<span class="c"># CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<span class="c"># LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<span class="c"># ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<span class="c"># POSSIBILITY OF SUCH DAMAGE.</span>
<span class="c"># </span>
<span class="c"># The views and conclusions contained in the software and</span>
<span class="c"># documentation are those of the authors and should not be interpreted</span>
<span class="c"># as representing official policies,  either expressed or implied, of</span>
<span class="c"># the FreeBSD Project.</span>
<span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">c4dtools.misc.aabb</span>
<span class="sd">~~~~~~~~~~~~~~~~~~</span>

<span class="sd">Utility for computing the bounding-box spanned by a couple of vectors</span>
<span class="sd">or by :class:`c4d.BaseObject` instances.</span>

<span class="sd">*Changed in 1.3.0*: Renamed from ``boundingbox`` to ``aabb``.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">c4d</span>
<span class="kn">from</span> <span class="nn">c4dtools.utils</span> <span class="kn">import</span> <span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span><span class="p">,</span> <span class="n">ensure_type</span>

<div class="viewcode-block" id="AABB"><a class="viewcode-back" href="../../../index.html#c4dtools.misc.aabb.AABB">[docs]</a><span class="k">class</span> <span class="nc">AABB</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Expandable bounding-box system.</span>

<span class="sd">    *Changed in 1.2.9*: Re-implementation, interface has changed.</span>

<span class="sd">    - ``expand()`` is now called ``expand_object()``</span>
<span class="sd">    - ``expand_point()`` is now called ``expand()``</span>
<span class="sd">    - ``translation_matrix`` is not called ``translation``</span>
<span class="sd">    - Initialization is done with the first call to :meth:`expand`</span>
<span class="sd">    - Polygon objects are now treated in a special way</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">AABB</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">translation</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">translation</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">Matrix</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">minv</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxv</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">translation</span> <span class="o">=</span> <span class="n">translation</span>

    <span class="k">def</span> <span class="nf">expand</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point</span><span class="p">):</span>
        <span class="n">point</span> <span class="o">=</span> <span class="n">point</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">translation</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">init</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">minv</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">Vector</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">maxv</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">Vector</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">init</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">minv</span> <span class="o">=</span> <span class="n">vmin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">minv</span><span class="p">,</span> <span class="n">point</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">maxv</span> <span class="o">=</span> <span class="n">vmax</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">maxv</span><span class="p">,</span> <span class="n">point</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">expand_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="n">ensure_type</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">c4d</span><span class="o">.</span><span class="n">BaseObject</span><span class="p">)</span>
        <span class="n">mg</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">GetMg</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">c4d</span><span class="o">.</span><span class="n">PointObject</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">GetAllPoints</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">p</span> <span class="o">*</span> <span class="n">mg</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">mp</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">GetMp</span><span class="p">()</span>
            <span class="n">bb</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">GetRad</span><span class="p">()</span>
    
            <span class="n">V</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">Vector</span>
    
            <span class="bp">self</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">V</span><span class="p">(</span><span class="n">mp</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">bb</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">mp</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">bb</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">mp</span><span class="o">.</span><span class="n">z</span> <span class="o">+</span> <span class="n">bb</span><span class="o">.</span><span class="n">z</span><span class="p">)</span> <span class="o">*</span> <span class="n">mg</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">V</span><span class="p">(</span><span class="n">mp</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">bb</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">mp</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">bb</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">mp</span><span class="o">.</span><span class="n">z</span> <span class="o">+</span> <span class="n">bb</span><span class="o">.</span><span class="n">z</span><span class="p">)</span> <span class="o">*</span> <span class="n">mg</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">V</span><span class="p">(</span><span class="n">mp</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">bb</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">mp</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">bb</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">mp</span><span class="o">.</span><span class="n">z</span> <span class="o">-</span> <span class="n">bb</span><span class="o">.</span><span class="n">z</span><span class="p">)</span> <span class="o">*</span> <span class="n">mg</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">V</span><span class="p">(</span><span class="n">mp</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">bb</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">mp</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">bb</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">mp</span><span class="o">.</span><span class="n">z</span> <span class="o">-</span> <span class="n">bb</span><span class="o">.</span><span class="n">z</span><span class="p">)</span> <span class="o">*</span> <span class="n">mg</span><span class="p">)</span>
    
            <span class="bp">self</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">V</span><span class="p">(</span><span class="n">mp</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">bb</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">mp</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">bb</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">mp</span><span class="o">.</span><span class="n">z</span> <span class="o">+</span> <span class="n">bb</span><span class="o">.</span><span class="n">z</span><span class="p">)</span> <span class="o">*</span> <span class="n">mg</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">V</span><span class="p">(</span><span class="n">mp</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">bb</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">mp</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">bb</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">mp</span><span class="o">.</span><span class="n">z</span> <span class="o">+</span> <span class="n">bb</span><span class="o">.</span><span class="n">z</span><span class="p">)</span> <span class="o">*</span> <span class="n">mg</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">V</span><span class="p">(</span><span class="n">mp</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">bb</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">mp</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">bb</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">mp</span><span class="o">.</span><span class="n">z</span> <span class="o">-</span> <span class="n">bb</span><span class="o">.</span><span class="n">z</span><span class="p">)</span> <span class="o">*</span> <span class="n">mg</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">V</span><span class="p">(</span><span class="n">mp</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">bb</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">mp</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">bb</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">mp</span><span class="o">.</span><span class="n">z</span> <span class="o">-</span> <span class="n">bb</span><span class="o">.</span><span class="n">z</span><span class="p">)</span> <span class="o">*</span> <span class="n">mg</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">recursive</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">GetChildren</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">expand_object</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">midpoint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">minv</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxv</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.5</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">maxv</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">minv</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.5</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">c4dtools 1.2.8 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../../c4dtools.html" >c4dtools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Niklas Rosenstein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>