<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>c4dtools.misc.normalalign &mdash; c4dtools 1.2.8 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="c4dtools 1.2.8 documentation" href="../../../index.html" />
    <link rel="up" title="c4dtools" href="../../c4dtools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">c4dtools 1.2.8 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../../c4dtools.html" accesskey="U">c4dtools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for c4dtools.misc.normalalign</h1><div class="highlight"><pre>
<span class="c"># coding: utf-8</span>
<span class="c">#</span>
<span class="c"># Copyright (c) 2012-2013, Niklas Rosenstein</span>
<span class="c"># All rights reserved.</span>
<span class="c"># </span>
<span class="c"># Redistribution and use in source and binary forms, with or without</span>
<span class="c"># modification, are permitted provided that the following conditions</span>
<span class="c"># are met: </span>
<span class="c"># </span>
<span class="c"># 1. Redistributions of source code must retain the above copyright</span>
<span class="c">#    notice, this list of conditions and the following disclaimer. </span>
<span class="c"># 2. Redistributions in binary form must reproduce the above copyright</span>
<span class="c">#    notice, this list of conditions and the following disclaimer in</span>
<span class="c">#    the documentation and/or other materials provided with the</span>
<span class="c">#    distribution. </span>
<span class="c"># </span>
<span class="c"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<span class="c"># &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<span class="c"># LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<span class="c"># FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span>
<span class="c"># COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<span class="c"># INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span>
<span class="c"># BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<span class="c"># LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<span class="c"># CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<span class="c"># LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<span class="c"># ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<span class="c"># POSSIBILITY OF SUCH DAMAGE.</span>
<span class="c"># </span>
<span class="c"># The views and conclusions contained in the software and</span>
<span class="c"># documentation are those of the authors and should not be interpreted</span>
<span class="c"># as representing official policies,  either expressed or implied, of</span>
<span class="c"># the FreeBSD Project.</span>
<span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">c4dtools.misc.normalalign</span>
<span class="sd">~~~~~~~~~~~~~~~~~~~~~~~~~</span>

<span class="sd">New in 1.2.5.</span>

<span class="sd">This module implements a function for checking the alignment of the</span>
<span class="sd">normals of a polygon-object.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">c4d</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">from</span> <span class="nn">c4d.utils</span> <span class="kn">import</span> <span class="n">GeRayCollider</span><span class="p">,</span> <span class="n">VectorAngle</span>
<span class="kn">from</span> <span class="nn">c4dtools.utils</span> <span class="kn">import</span> <span class="n">assert_type</span><span class="p">,</span> <span class="n">PolygonObjectInfo</span>
<span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">xor</span>

<div class="viewcode-block" id="test_object_normals"><a class="viewcode-back" href="../../../index.html#c4dtools.misc.normalalign.test_object_normals">[docs]</a><span class="k">def</span> <span class="nf">test_object_normals</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Tests the polygon-object *op*&#39;s normals if they&#39;re pointing to the</span>
<span class="sd">    in or outside of the object. Returns a list of boolean variables</span>
<span class="sd">    where each index defines wether the associated polygon&#39;s normal</span>
<span class="sd">    is pointing into the right direction or not.</span>

<span class="sd">    The algorithm works best on completely closed shapes with one</span>
<span class="sd">    segment only. The polygon-object should also be valid, therefore not</span>
<span class="sd">    more than two polygons per edge, etc. The results might be incorrect</span>
<span class="sd">    with an invalid mesh structure.</span>

<span class="sd">    :param op: A :class:`c4d.PolygonObject` instance to test.</span>
<span class="sd">    :param info: A :class:`~c4dtools.utils.PolygonObjectInfo` instance for</span>
<span class="sd">            the passed object, or None to generate on demand.</span>
<span class="sd">    :return:   :class:`list` of `bool` and the PolygonObjectInfo</span>
<span class="sd">            instance.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">info</span><span class="p">:</span>
        <span class="n">info</span> <span class="o">=</span> <span class="n">PolygonObjectInfo</span><span class="p">()</span>
        <span class="n">info</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">op</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">info</span><span class="o">.</span><span class="n">polycount</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">([],</span> <span class="bp">None</span><span class="p">)</span>

    <span class="n">collider</span> <span class="o">=</span> <span class="n">GeRayCollider</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">collider</span><span class="o">.</span><span class="n">Init</span><span class="p">(</span><span class="n">op</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s">&#39;GeRayCollider could not be initialized.&#39;</span><span class="p">)</span>

    <span class="n">mg</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">GetMg</span><span class="p">()</span>
    <span class="n">mp</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">GetMp</span><span class="p">()</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">GetRad</span><span class="p">()</span>

    <span class="c"># Define three camera position for the object. We could simply use</span>
    <span class="c"># one if there wouldn&#39;t be the special case where a polygon&#39;s normal</span>
    <span class="c"># is exactly in an angle of 90°, where we can not define wether the</span>
    <span class="c"># normal is correctly aligned or not.</span>

    <span class="n">maxp</span> <span class="o">=</span> <span class="n">mp</span> <span class="o">+</span> <span class="n">size</span> <span class="o">+</span> <span class="n">c4d</span><span class="o">.</span><span class="n">Vector</span><span class="p">(</span><span class="n">size</span><span class="o">.</span><span class="n">GetLength</span><span class="p">()</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">cam1</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">Vector</span><span class="p">(</span><span class="n">maxp</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">cam2</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">Vector</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">maxp</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">cam3</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">Vector</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">maxp</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>

    <span class="c"># Check each polygon from each camera position for the angle between</span>
    <span class="c"># them. If one of the angles is greater than 90°, the face is pointing</span>
    <span class="c"># into the wrong direction.</span>

    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">iterator</span> <span class="o">=</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">normals</span><span class="p">,</span> <span class="n">info</span><span class="o">.</span><span class="n">midpoints</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="p">(</span><span class="n">normal</span><span class="p">,</span> <span class="n">midpoint</span><span class="p">)</span> <span class="ow">in</span> <span class="n">iterator</span><span class="p">:</span>
        <span class="n">normal_aligned</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="k">for</span> <span class="n">cam</span> <span class="ow">in</span> <span class="p">[</span><span class="n">cam1</span><span class="p">,</span> <span class="n">cam2</span><span class="p">,</span> <span class="n">cam3</span><span class="p">]:</span>

            <span class="c"># Compute the direction vector from the cam to the midpoint</span>
            <span class="c"># of the polygon and the ray length to garuantee a hit with</span>
            <span class="c"># the polygon.</span>
            <span class="n">direction</span> <span class="o">=</span> <span class="p">(</span><span class="n">midpoint</span> <span class="o">-</span> <span class="n">cam</span><span class="p">)</span>
            <span class="n">length</span> <span class="o">=</span> <span class="n">direction</span><span class="o">.</span><span class="n">GetLengthSquared</span><span class="p">()</span>
            <span class="n">direction</span><span class="o">.</span><span class="n">Normalize</span><span class="p">()</span>

            <span class="c"># Compute the intersections point from the cam to the midpoint</span>
            <span class="c"># of the polygon.</span>
            <span class="n">collider</span><span class="o">.</span><span class="n">Intersect</span><span class="p">(</span><span class="n">cam</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">length</span><span class="p">)</span>
            <span class="n">intersections</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">collider</span><span class="o">.</span><span class="n">GetIntersectionCount</span><span class="p">()):</span>
                <span class="n">isect</span> <span class="o">=</span> <span class="n">collider</span><span class="o">.</span><span class="n">GetIntersection</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

                <span class="c"># The GeRayCollider class may yield doubled intersections,</span>
                <span class="c"># we filter them out this way.</span>
                <span class="k">if</span> <span class="n">isect</span><span class="p">[</span><span class="s">&#39;face_id&#39;</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">intersections</span><span class="p">:</span>
                    <span class="n">intersections</span><span class="p">[</span><span class="n">isect</span><span class="p">[</span><span class="s">&#39;face_id&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">isect</span>

            <span class="c"># Sort the intersections by distance to the cam.</span>
            <span class="n">intersections</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span>
                    <span class="n">intersections</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span>
                    <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s">&#39;distance&#39;</span><span class="p">])</span>

            <span class="c"># Find the intersection with the current polygon and how</span>
            <span class="c"># many polygons have been intersected before this polygon</span>
            <span class="c"># was intersection.</span>
            <span class="n">isect_index</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="n">isect</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">isect</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">intersections</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">isect</span><span class="p">[</span><span class="s">&#39;face_id&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">index</span><span class="p">:</span>
                    <span class="n">isect_index</span> <span class="o">=</span> <span class="n">i</span>
                    <span class="k">break</span>

            <span class="c"># We actually *have* to find an intersection, it would be</span>
            <span class="c"># a strange error if we wouldn&#39;t have found one.</span>
            <span class="k">if</span> <span class="n">isect_index</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">logger</span><span class="p">:</span>
                    <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;No intersection with face </span><span class="si">%d</span><span class="s"> from cam </span><span class="si">%s</span><span class="s">&quot;</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">message</span> <span class="o">%</span> <span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">cam</span><span class="p">))</span>
                <span class="k">continue</span>

            <span class="n">angle</span> <span class="o">=</span> <span class="n">VectorAngle</span><span class="p">(</span><span class="n">normal</span><span class="p">,</span> <span class="n">direction</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

            <span class="c"># If there has been one intersection with another face before</span>
            <span class="c"># the intersection with the current polygon, the polygon is</span>
            <span class="c"># assumed to be intended to face away from the camera. Same for</span>
            <span class="c"># all other odd numbers of intersection that have occured</span>
            <span class="c"># before the intersection with the current face.</span>
            <span class="k">if</span> <span class="n">isect_index</span> <span class="o">%</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">angle</span> <span class="o">=</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">angle</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">xor</span><span class="p">(</span><span class="n">isect</span><span class="p">[</span><span class="s">&#39;backface&#39;</span><span class="p">],</span> <span class="n">isect_index</span> <span class="o">%</span> <span class="mi">2</span><span class="p">):</span>
                <span class="n">normal_aligned</span> <span class="o">=</span> <span class="bp">True</span>

        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">normal_aligned</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="n">info</span>
</div>
<div class="viewcode-block" id="align_object_normals"><a class="viewcode-back" href="../../../index.html#c4dtools.misc.normalalign.align_object_normals">[docs]</a><span class="k">def</span> <span class="nf">align_object_normals</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Align the passed polygon-object&#39;s normals to point to the outside of</span>
<span class="sd">    the object. The same algorithmic restrictions as for</span>
<span class="sd">    :func:`test_object_normals` apply. The parameters do also equal.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">nstate</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">test_object_normals</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">logger</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">state</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">nstate</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">state</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">polygons</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">c</span> <span class="o">==</span> <span class="n">p</span><span class="o">.</span><span class="n">d</span><span class="p">:</span>
                <span class="n">p</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">c</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">a</span>
                <span class="n">p</span><span class="o">.</span><span class="n">d</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">c</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">p</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">c</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">d</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">d</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">c</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">a</span>

            <span class="n">op</span><span class="o">.</span><span class="n">SetPolygon</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>

    <span class="n">op</span><span class="o">.</span><span class="n">Message</span><span class="p">(</span><span class="n">c4d</span><span class="o">.</span><span class="n">MSG_CHANGE</span><span class="p">)</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">c4dtools 1.2.8 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../../c4dtools.html" >c4dtools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Niklas Rosenstein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>