
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>c4dtools.plugins &mdash; c4dtools 1.2.7 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="c4dtools 1.2.7 documentation" href="../../index.html" />
    <link rel="up" title="c4dtools" href="../c4dtools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">c4dtools 1.2.7 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../c4dtools.html" accesskey="U">c4dtools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for c4dtools.plugins</h1><div class="highlight"><pre>
<span class="c"># coding: utf-8</span>
<span class="c">#</span>
<span class="c"># Copyright (c) 2012-2013, Niklas Rosenstein</span>
<span class="c"># All rights reserved.</span>
<span class="c"># </span>
<span class="c"># Redistribution and use in source and binary forms, with or without</span>
<span class="c"># modification, are permitted provided that the following conditions</span>
<span class="c"># are met: </span>
<span class="c"># </span>
<span class="c"># 1. Redistributions of source code must retain the above copyright</span>
<span class="c">#    notice, this list of conditions and the following disclaimer. </span>
<span class="c"># 2. Redistributions in binary form must reproduce the above copyright</span>
<span class="c">#    notice, this list of conditions and the following disclaimer in</span>
<span class="c">#    the documentation and/or other materials provided with the</span>
<span class="c">#    distribution. </span>
<span class="c"># </span>
<span class="c"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<span class="c"># &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<span class="c"># LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<span class="c"># FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span>
<span class="c"># COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<span class="c"># INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span>
<span class="c"># BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<span class="c"># LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<span class="c"># CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<span class="c"># LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<span class="c"># ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<span class="c"># POSSIBILITY OF SUCH DAMAGE.</span>
<span class="c"># </span>
<span class="c"># The views and conclusions contained in the software and</span>
<span class="c"># documentation are those of the authors and should not be interpreted</span>
<span class="c"># as representing official policies,  either expressed or implied, of</span>
<span class="c"># the FreeBSD Project.</span>
<span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">c4dtools.plugins</span>
<span class="sd">~~~~~~~~~~~~~~~~</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">c4d</span>

<div class="viewcode-block" id="Command"><a class="viewcode-back" href="../../index.html#c4dtools.plugins.Command">[docs]</a><span class="k">class</span> <span class="nc">Command</span><span class="p">(</span><span class="n">c4d</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">CommandData</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    This class is wrapping the CommandData class to make the</span>
<span class="sd">    registration of plugins of this kind easier. Subclasses are</span>
<span class="sd">    automatically registered on ``c4dtools.plugins.main()`` unless</span>
<span class="sd">    ``autoregister`` evaluates to False.</span>

<span class="sd">    An instance of a subclass of this class must provide the following</span>
<span class="sd">    attributes to be successfully registered:</span>

<span class="sd">    - PLUGIN_ID</span>
<span class="sd">    - PLUGIN_NAME</span>
<span class="sd">    - PLUGIN_HELP</span>
<span class="sd">    - PLUGIN_INFO [optional]</span>
<span class="sd">    - PLUGIN_ICON [optional]</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c"># This attribute is set from `c4dtools.plugins.main()`.</span>
    <span class="n">detected</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">is_registered</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">tried_register</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">autoregister</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="n">PLUGIN_INFO</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">PLUGINFLAG_COMMAND_HOTKEY</span>
    <span class="n">PLUGIN_ICON</span> <span class="o">=</span> <span class="bp">None</span>

<div class="viewcode-block" id="Command.register"><a class="viewcode-back" href="../../index.html#c4dtools.plugins.Command.register">[docs]</a>    <span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        This method registers the plugin to Cinema 4D by using the data</span>
<span class="sd">        set in the instances attributes. See the class-documentation</span>
<span class="sd">        for more information.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span>

        <span class="c"># Do not register if already tried or is already registered.</span>
        <span class="k">if</span> <span class="n">cls</span><span class="o">.</span><span class="n">tried_register</span> <span class="ow">or</span> <span class="n">cls</span><span class="o">.</span><span class="n">is_registered</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_registered</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">PLUGIN_ICON</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">PLUGIN_ICON</span><span class="p">,</span> <span class="n">c4d</span><span class="o">.</span><span class="n">bitmaps</span><span class="o">.</span><span class="n">BaseBitmap</span><span class="p">):</span>
                <span class="n">icon</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">PLUGIN_ICON</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">icon</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">bitmaps</span><span class="o">.</span><span class="n">BaseBitmap</span><span class="p">()</span>
                <span class="n">icon</span><span class="o">.</span><span class="n">InitWith</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">PLUGIN_ICON</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">icon</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">RegisterCommandPlugin</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">PLUGIN_ID</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">PLUGIN_NAME</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">PLUGIN_INFO</span><span class="p">,</span> <span class="n">icon</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">PLUGIN_HELP</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">result</span><span class="p">:</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">is_registered</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">cls</span><span class="o">.</span><span class="n">tried_register</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="n">result</span>
</div></div>
<div class="viewcode-block" id="gather_subclasses"><a class="viewcode-back" href="../../index.html#c4dtools.plugins.gather_subclasses">[docs]</a><span class="k">def</span> <span class="nf">gather_subclasses</span><span class="p">(</span><span class="n">clazz</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Returns a list of all subclasses that require to be registered.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">classes</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">subclass</span> <span class="ow">in</span> <span class="n">clazz</span><span class="o">.</span><span class="n">__subclasses__</span><span class="p">():</span>
        <span class="n">classes</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">gather_subclasses</span><span class="p">(</span><span class="n">subclass</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">subclass</span><span class="o">.</span><span class="n">autoregister</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">subclass</span><span class="o">.</span><span class="n">detected</span><span class="p">:</span>
            <span class="n">classes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">subclass</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">classes</span>
</div>
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../index.html#c4dtools.plugins.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Gathers all subclasses of the plugin classes in this module and</span>
<span class="sd">    registers them to Cinema 4D unless `autoregister` evaluates to</span>
<span class="sd">    False.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">command_class</span> <span class="ow">in</span> <span class="n">gather_subclasses</span><span class="p">(</span><span class="n">Command</span><span class="p">):</span>
        <span class="n">command</span> <span class="o">=</span> <span class="n">command_class</span><span class="p">()</span>
        <span class="n">command</span><span class="o">.</span><span class="n">register</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">c4dtools 1.2.7 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../c4dtools.html" >c4dtools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Niklas Rosenstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>