<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>c4dtools.importer &mdash; c4dtools 1.2.8 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="c4dtools 1.2.8 documentation" href="../../index.html" />
    <link rel="up" title="c4dtools" href="../c4dtools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">c4dtools 1.2.8 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../c4dtools.html" accesskey="U">c4dtools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for c4dtools.importer</h1><div class="highlight"><pre>
<span class="c"># coding: utf-8</span>
<span class="c">#</span>
<span class="c"># Copyright (c) 2012-2013, Niklas Rosenstein</span>
<span class="c"># All rights reserved.</span>
<span class="c">#</span>
<span class="c"># Redistribution and use in source and binary forms, with or without</span>
<span class="c"># modification, are permitted provided that the following conditions</span>
<span class="c"># are met:</span>
<span class="c">#</span>
<span class="c"># 1. Redistributions of source code must retain the above copyright</span>
<span class="c">#    notice, this list of conditions and the following disclaimer.</span>
<span class="c"># 2. Redistributions in binary form must reproduce the above copyright</span>
<span class="c">#    notice, this list of conditions and the following disclaimer in</span>
<span class="c">#    the documentation and/or other materials provided with the</span>
<span class="c">#    distribution.</span>
<span class="c">#</span>
<span class="c"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<span class="c"># &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<span class="c"># LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<span class="c"># FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span>
<span class="c"># COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<span class="c"># INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span>
<span class="c"># BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<span class="c"># LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<span class="c"># CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<span class="c"># LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<span class="c"># ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<span class="c"># POSSIBILITY OF SUCH DAMAGE.</span>
<span class="c">#</span>
<span class="c"># The views and conclusions contained in the software and</span>
<span class="c"># documentation are those of the authors and should not be interpreted</span>
<span class="c"># as representing official policies,  either expressed or implied, of</span>
<span class="c"># the FreeBSD Project.</span>
<span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">c4dtools.importer</span>
<span class="sd">~~~~~~~~~~~~~~~~~</span>

<span class="sd">*New in 1.3.0*. Implements a class for safely importing packages. The</span>
<span class="sd">contents of this package was previously defined in :mod`c4dtools.utils`.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">copy</span>

<div class="viewcode-block" id="get_root_module"><a class="viewcode-back" href="../../index.html#c4dtools.importer.get_root_module">[docs]</a><span class="k">def</span> <span class="nf">get_root_module</span><span class="p">(</span><span class="n">modname</span><span class="p">,</span> <span class="n">suffixes</span><span class="o">=</span><span class="s">&#39;pyc pyo py&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    *New in 1.2.6*.</span>

<span class="sd">    Returns the root-file or folder of a module filename. The return-value</span>
<span class="sd">    is a tuple of ``(root_path, is_file)``.</span>

<span class="sd">    *New in 1.3.0*: Moved to :mod:`c4dtools.importer`.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">dirname</span><span class="p">,</span> <span class="n">basename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">modname</span><span class="p">)</span>

    <span class="c"># Check if the module-filename is part of a Python package.</span>
    <span class="n">in_package</span> <span class="o">=</span>  <span class="bp">False</span>
    <span class="k">for</span> <span class="n">sufx</span> <span class="ow">in</span> <span class="n">suffixes</span><span class="p">:</span>
        <span class="n">init_mod</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="s">&#39;__init__.</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">sufx</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">init_mod</span><span class="p">):</span>
            <span class="n">in_package</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">break</span>

    <span class="c"># Go on recursively if the module is in a package or return the</span>
    <span class="c"># module path and if it is a file.</span>
    <span class="k">if</span> <span class="n">in_package</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">get_root_module</span><span class="p">(</span><span class="n">dirname</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">modname</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">modname</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Importer"><a class="viewcode-back" href="../../index.html#c4dtools.importer.Importer">[docs]</a><span class="k">class</span> <span class="nc">Importer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Use this class to enable importing modules from specific</span>
<span class="sd">    directories independent from ``sys.path``.</span>

<span class="sd">    .. attribute:: high_priority</span>

<span class="sd">        When this value is True, the paths defined in the importer are</span>
<span class="sd">        prepended to the original paths in ``sys.path``. If False, they</span>
<span class="sd">        will be appended. Does only have an effect when :attr:`use_sys_path`</span>
<span class="sd">        is True.</span>

<span class="sd">    .. attribute:: use_sys_path</span>

<span class="sd">        When this value is ``True``, the original paths from ``sys.path``</span>
<span class="sd">        are used additionally to the paths defined in the imported.</span>

<span class="sd">    .. attribute:: modules</span>

<span class="sd">        A dictionary containing the modules that have been imported</span>
<span class="sd">        with the instance of the :class:`Importer`. Can be ``None``</span>
<span class="sd">        when *store_modules* was passed ``False`` on initialization.</span>

<span class="sd">    *New in 1.3.0*:</span>

<span class="sd">        - Moved to :mod:`c4dtools.importer`</span>
<span class="sd">        - Added :attr:`modules` attribute</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">high_priority</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">use_sys_path</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                 <span class="n">store_modules</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Importer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">use_sys_path</span> <span class="o">=</span> <span class="n">use_sys_path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">high_priority</span> <span class="o">=</span> <span class="n">high_priority</span>

        <span class="k">if</span> <span class="n">store_modules</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">modules</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">modules</span> <span class="o">=</span> <span class="bp">None</span>

<div class="viewcode-block" id="Importer.add"><a class="viewcode-back" href="../../index.html#c4dtools.importer.Importer.add">[docs]</a>    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">paths</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        Add the passed strings to the search-path for importing</span>
<span class="sd">        modules. Raises TypeError if non-string object was passed.</span>
<span class="sd">        Passed paths are automatically expanded.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">new_paths</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">paths</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;passed argument must be string.&#39;</span><span class="p">)</span>
            <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
            <span class="n">new_paths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">path</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">new_paths</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Importer.is_local"><a class="viewcode-back" href="../../index.html#c4dtools.importer.Importer.is_local">[docs]</a>    <span class="k">def</span> <span class="nf">is_local</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">module</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        Returns True if the passed module object can be found in the</span>
<span class="sd">        paths defined in the importer, False if not.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="s">&#39;__file__&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">False</span>

        <span class="n">modpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">get_root_module</span><span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">__file__</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">modpath</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span>
</div>
<div class="viewcode-block" id="Importer.import_"><a class="viewcode-back" href="../../index.html#c4dtools.importer.Importer.import_">[docs]</a>    <span class="k">def</span> <span class="nf">import_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        Import the module with the given name from the directories</span>
<span class="sd">        added to the Importer. The loaded module will not be inserted</span>
<span class="sd">        into `sys.modules`.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">protected</span><span class="p">():</span>
            <span class="n">m</span> <span class="o">=</span> <span class="nb">__import__</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]:</span>
                <span class="n">m</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">m</span>
</div>
<div class="viewcode-block" id="Importer.protected"><a class="viewcode-back" href="../../index.html#c4dtools.importer.Importer.protected">[docs]</a>    <span class="k">def</span> <span class="nf">protected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        New in 1.3.0. Return an object implementing the with-interface</span>
<span class="sd">        creating a protected environment for importing modules. The</span>
<span class="sd">        with-entrance does not return any value.</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            with imp.protected():</span>
<span class="sd">                import module_a</span>
<span class="sd">                import module_b</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">ProtectedEnvironment</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_store_module</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">module</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        Private. Stores a module in the dictionary modules dictionary</span>
<span class="sd">        of the importer.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">modules</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">module</span>
</div>
<span class="k">class</span> <span class="nc">ProtectedEnvironment</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">importer</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ProtectedEnvironment</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">importer</span> <span class="o">=</span> <span class="n">importer</span>

    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">importer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">importer</span>

        <span class="c"># Store the previous path and module configuration.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prev_path</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prev_modules</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">)</span>

        <span class="c"># Modify `sys.path`.</span>
        <span class="k">if</span> <span class="n">importer</span><span class="o">.</span><span class="n">use_sys_path</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">importer</span><span class="o">.</span><span class="n">high_priority</span><span class="p">:</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">importer</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="n">importer</span><span class="o">.</span><span class="n">path</span>

        <span class="c"># Add the stored modules of the importer to the</span>
        <span class="c"># system modules dictionary.</span>
        <span class="k">if</span> <span class="n">importer</span><span class="o">.</span><span class="n">modules</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">importer</span><span class="o">.</span><span class="n">modules</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_value</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="n">importer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">importer</span>

        <span class="c"># Restore the previous `sys.path` configuration.</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prev_path</span>

        <span class="c"># Restore the old module configuration. Only modules that have</span>
        <span class="c"># not been in `sys.path` before will be removed.</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">prev_modules</span> <span class="ow">and</span> <span class="n">importer</span><span class="o">.</span><span class="n">is_local</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">v</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">importer</span><span class="o">.</span><span class="n">_store_module</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
                <span class="k">del</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">c4dtools 1.2.8 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../c4dtools.html" >c4dtools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Niklas Rosenstein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>