<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>c4dtools.library &mdash; c4dtools 1.2.8 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="c4dtools 1.2.8 documentation" href="../../index.html" />
    <link rel="up" title="c4dtools" href="../c4dtools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">c4dtools 1.2.8 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../c4dtools.html" accesskey="U">c4dtools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for c4dtools.library</h1><div class="highlight"><pre>
<span class="c"># coding: utf-8</span>
<span class="c">#</span>
<span class="c"># Copyright (c) 2012-2013, Niklas Rosenstein</span>
<span class="c"># All rights reserved.</span>
<span class="c"># </span>
<span class="c"># Redistribution and use in source and binary forms, with or without</span>
<span class="c"># modification, are permitted provided that the following conditions</span>
<span class="c"># are met: </span>
<span class="c"># </span>
<span class="c"># 1. Redistributions of source code must retain the above copyright</span>
<span class="c">#    notice, this list of conditions and the following disclaimer. </span>
<span class="c"># 2. Redistributions in binary form must reproduce the above copyright</span>
<span class="c">#    notice, this list of conditions and the following disclaimer in</span>
<span class="c">#    the documentation and/or other materials provided with the</span>
<span class="c">#    distribution. </span>
<span class="c"># </span>
<span class="c"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<span class="c"># &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<span class="c"># LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<span class="c"># FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span>
<span class="c"># COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<span class="c"># INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span>
<span class="c"># BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<span class="c"># LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<span class="c"># CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<span class="c"># LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<span class="c"># ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<span class="c"># POSSIBILITY OF SUCH DAMAGE.</span>
<span class="c"># </span>
<span class="c"># The views and conclusions contained in the software and</span>
<span class="c"># documentation are those of the authors and should not be interpreted</span>
<span class="c"># as representing official policies,  either expressed or implied, of</span>
<span class="c"># the FreeBSD Project.</span>
<span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">c4dtools.library</span>
<span class="sd">~~~~~~~~~~~~~~~~</span>

<span class="sd">This module implements functionality for making it possible for</span>
<span class="sd">plugins to interface with each other, i.e. one plugin may depend</span>
<span class="sd">on the functionality of another plugin (even developed from different</span>
<span class="sd">developers).</span>

<span class="sd">A Python plugin may create a Library class that will be (automatically)</span>
<span class="sd">registered to the c4dtools.library mmodule. This library can then be</span>
<span class="sd">loaded from another plugin to establish a Python-level communication</span>
<span class="sd">between these plugins. As the plugin initialization order can not be</span>
<span class="sd">controlled from Python, and there may also exist a circular reference</span>
<span class="sd">to libraries of two or more plugins, references to libraries are always</span>
<span class="sd">lazy and loaded on-request.</span>

<span class="sd">Example library:</span>

<span class="sd">.. code-block:: python</span>

<span class="sd">    import c4dtools</span>

<span class="sd">    class MyLibrary(c4dtools.library.Library):</span>

<span class="sd">        class Meta:</span>
<span class="sd">            # Here comes meta information.</span>
<span class="sd">            pass</span>

<span class="sd">        def on_create(self):</span>
<span class="sd">            print &quot;MyLibrary has been created.&quot;</span>

<span class="sd">        def on_install(self, name):</span>
<span class="sd">            print &quot;MyLibrary has been installed under the name %s.&quot; % name</span>

<span class="sd">        def get_stuff(self):</span>
<span class="sd">            return &quot;This is from MyLibrary!&quot;</span>

<span class="sd">Nothing more needs to be done. The library is automatically registered</span>
<span class="sd">with the name ``&#39;MyLibrary&#39;``. The name the library is registered with</span>
<span class="sd">can be changed by defining `name=&#39;libname&#39;` in the Meta section. When</span>
<span class="sd">registration should be prevented, one needs to define ``abstract=True``</span>
<span class="sd">in the Meta section.</span>

<span class="sd">This library can now be loaded from another Python unit.</span>

<span class="sd">.. code-block:: python</span>

<span class="sd">    import c4dtools</span>
<span class="sd">    MyLibrary = c4dtools.load_library(&#39;MyLibrary&#39;)</span>
<span class="sd">    print MyLibrary.get_stuff()</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">types</span>

<span class="kn">from</span> <span class="nn">c4dtools.utils</span> <span class="kn">import</span> <span class="n">clsname</span>
<span class="kn">from</span> <span class="nn">c4dtools.helpers</span> <span class="kn">import</span> <span class="n">Attributor</span>

<div class="viewcode-block" id="LibraryNotFound"><a class="viewcode-back" href="../../index.html#c4dtools.library.LibraryNotFound">[docs]</a><span class="k">class</span> <span class="nc">LibraryNotFound</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    This exception is thrown when a requested library was not found.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</div>
<div class="viewcode-block" id="LibraryMeta"><a class="viewcode-back" href="../../index.html#c4dtools.library.LibraryMeta">[docs]</a><span class="k">class</span> <span class="nc">LibraryMeta</span><span class="p">(</span><span class="nb">type</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    This is the meta-class of the Library class. It implements</span>
<span class="sd">    automatically registering the Library when the class is</span>
<span class="sd">    created, except it is marked as abstract.</span>

<span class="sd">    One can mark a Library as abstract when defining a meta-object</span>
<span class="sd">    on class-level that contains an attribute ``abstract`` that</span>
<span class="sd">    evaluates to True. A library must be marked abstract explicitly.</span>
<span class="sd">    An abstract library will *not* be registered.</span>

<span class="sd">    Example:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        class MyLibrary(Library):</span>
<span class="sd">            class Meta:</span>
<span class="sd">                abstract = True</span>
<span class="sd">            # ...</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">__meta_default</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;abstract&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
        <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
        <span class="s">&#39;allow_overwrite&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">__installed</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="n">super_new</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">LibraryMeta</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__new__</span>

        <span class="c"># Disallow instantiation of the class.</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span>
        <span class="nb">dict</span><span class="p">[</span><span class="s">&#39;__init__&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">__init__</span>

        <span class="c"># If this isn&#39;t a subclass of Library, we don&#39;t have a thing</span>
        <span class="c"># to do more.</span>
        <span class="n">parents</span> <span class="o">=</span> <span class="p">[</span><span class="n">base</span> <span class="k">for</span> <span class="n">base</span> <span class="ow">in</span> <span class="n">bases</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">LibraryMeta</span><span class="p">)]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">parents</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">super_new</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span>

        <span class="c"># Process the defined Meta information and fill in the defaults.</span>
        <span class="n">meta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__meta_default</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">if</span> <span class="s">&#39;Meta&#39;</span> <span class="ow">in</span> <span class="nb">dict</span><span class="p">:</span>
            <span class="n">meta</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">vars</span><span class="p">(</span><span class="nb">dict</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;Meta&#39;</span><span class="p">)))</span>

        <span class="n">meta</span> <span class="o">=</span> <span class="n">Attributor</span><span class="p">(</span><span class="n">meta</span><span class="p">)</span>
        <span class="nb">dict</span><span class="p">[</span><span class="s">&#39;Meta&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">meta</span>

        <span class="c"># The libraries name defaults to its class-name.</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">meta</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
            <span class="n">meta</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

        <span class="c"># Turn all functions that would be turned into instance methods</span>
        <span class="c"># into class methods.</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">FunctionType</span><span class="p">):</span>
                <span class="nb">dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="nb">classmethod</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

        <span class="c"># Create the class and call its on_create() method.</span>
        <span class="n">library</span> <span class="o">=</span> <span class="n">super_new</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span>
        <span class="n">library</span><span class="o">.</span><span class="n">on_create</span><span class="p">()</span>

        <span class="c"># Register the Library class if it is *not* abstract.</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">meta</span><span class="o">.</span><span class="n">abstract</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">meta</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__installed</span><span class="p">:</span>
                <span class="n">existing</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__installed</span><span class="p">[</span><span class="n">meta</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">existing</span><span class="o">.</span><span class="n">Meta</span><span class="o">.</span><span class="n">allow_overwrite</span><span class="p">:</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="s">&#39;library with name </span><span class="si">%r</span><span class="s"> is already installed.&#39;</span> <span class="o">%</span> \
                          <span class="n">meta</span><span class="o">.</span><span class="n">name</span>
                    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">__installed</span><span class="p">[</span><span class="n">meta</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">library</span>
            <span class="n">library</span><span class="o">.</span><span class="n">on_install</span><span class="p">(</span><span class="n">meta</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">library</span>

<div class="viewcode-block" id="LibraryMeta.on_create"><a class="viewcode-back" href="../../index.html#c4dtools.library.LibraryMeta.on_create">[docs]</a>    <span class="k">def</span> <span class="nf">on_create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        This class method is called when the library class instance</span>
<span class="sd">        was created.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
</div>
<div class="viewcode-block" id="LibraryMeta.on_install"><a class="viewcode-back" href="../../index.html#c4dtools.library.LibraryMeta.on_install">[docs]</a>    <span class="k">def</span> <span class="nf">on_install</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        This class method is called when the library is installed.</span>
<span class="sd">        This method will not be called when the library is marked as</span>
<span class="sd">        abstract.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
</div>
    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="LibraryMeta.get_library"><a class="viewcode-back" href="../../index.html#c4dtools.library.LibraryMeta.get_library">[docs]</a>    <span class="k">def</span> <span class="nf">get_library</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        Finds and returns an installed library with the passed name.</span>

<span class="sd">        Raises: LibraryNotFound when there is not library with this</span>
<span class="sd">                name installed.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__installed</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">LibraryNotFound</span><span class="p">(</span><span class="s">&#39;no library with name </span><span class="si">%r</span><span class="s"> installed.&#39;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__installed</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
</div></div>
<div class="viewcode-block" id="Library"><a class="viewcode-back" href="../../index.html#c4dtools.library.Library">[docs]</a><span class="k">class</span> <span class="nc">Library</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    This is the base class for library objects. It&#39;s metaclass</span>
<span class="sd">    ``LibraryMeta`` will automatically turn methods into classmethods</span>
<span class="sd">    and will disallow the instantiaton of the class.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">LibraryMeta</span>
</div>
<div class="viewcode-block" id="LazyLibrary"><a class="viewcode-back" href="../../index.html#c4dtools.library.LazyLibrary">[docs]</a><span class="k">class</span> <span class="nc">LazyLibrary</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    This class is representing a lazy reference to a library. The actual</span>
<span class="sd">    library will be loaded on the first request.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">libname</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LazyLibrary</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__libname</span> <span class="o">=</span> <span class="n">libname</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">__library</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__library</span> <span class="o">=</span> <span class="n">load_library</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__libname</span><span class="p">)</span>

        <span class="c"># Write each value from the loaded library into the</span>
        <span class="c"># LazyLibrary so __getattr__ does not need to be called</span>
        <span class="c"># anymore.</span>
        <span class="k">for</span> <span class="n">attrname</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__library</span><span class="p">):</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attrname</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__library</span><span class="p">,</span> <span class="n">attrname</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__library</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="load_library"><a class="viewcode-back" href="../../index.html#c4dtools.library.load_library">[docs]</a><span class="k">def</span> <span class="nf">load_library</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Load a library. Returns a :class:`Library` instance unless *lazy*</span>
<span class="sd">    does not evaluate to True. If *lazy* is True, a :class:`LazyLibrary`</span>
<span class="sd">    instance will be returned.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">lazy</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">LazyLibrary</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">LibraryMeta</span><span class="o">.</span><span class="n">get_library</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">c4dtools 1.2.8 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../c4dtools.html" >c4dtools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Niklas Rosenstein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>