


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; c4dtools 1.2.7 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="c4dtools 1.2.7 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">c4dtools 1.2.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.misc.boundingbox.AABB">AABB (class in c4dtools.misc.boundingbox)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.Importer.add">add() (c4dtools.utils.Importer method)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.resource.Resource.add_symbols">add_symbols() (c4dtools.resource.Resource method)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.misc.normalalign.align_object_normals">align_object_normals() (in module c4dtools.misc.normalalign)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.utils.assert_type">assert_type() (in module c4dtools.utils)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.AtomDict">AtomDict (class in c4dtools.utils)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.helpers.Attributor">Attributor (class in c4dtools.helpers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.utils.bl_iterator">bl_iterator() (in module c4dtools.utils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.resource.ResourceString.both">both (c4dtools.resource.ResourceString attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.resource.Resource.c4dres">c4dres (c4dtools.resource.Resource attribute)</a>
  </dt>

      
  <dt><a href="index.html#module-c4dtools">c4dtools (module)</a>
  </dt>

      
  <dt><a href="index.html#module-c4dtools.helpers">c4dtools.helpers (module)</a>
  </dt>

      
  <dt><a href="index.html#module-c4dtools.library">c4dtools.library (module)</a>
  </dt>

      
  <dt><a href="index.html#module-c4dtools.misc">c4dtools.misc (module)</a>
  </dt>

      
  <dt><a href="index.html#module-c4dtools.misc.boundingbox">c4dtools.misc.boundingbox (module)</a>
  </dt>

      
  <dt><a href="index.html#module-c4dtools.misc.graphnode">c4dtools.misc.graphnode (module)</a>
  </dt>

      
  <dt><a href="index.html#module-c4dtools.misc.normalalign">c4dtools.misc.normalalign (module)</a>
  </dt>

      
  <dt><a href="index.html#module-c4dtools.misc.userdata">c4dtools.misc.userdata (module)</a>
  </dt>

      
  <dt><a href="index.html#module-c4dtools.plugins">c4dtools.plugins (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#module-c4dtools.resource">c4dtools.resource (module)</a>
  </dt>

      
  <dt><a href="index.html#module-c4dtools.resource.menuparser">c4dtools.resource.menuparser (module)</a>
  </dt>

      
  <dt><a href="index.html#module-c4dtools.utils">c4dtools.utils (module)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.candidates">candidates() (in module c4dtools.utils)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.change_suffix">change_suffix() (in module c4dtools.utils)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.resource.Resource.changed">changed (c4dtools.resource.Resource attribute)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.misc.userdata.UserDataSetAndGet.clear_cache">clear_cache() (c4dtools.misc.userdata.UserDataSetAndGet method)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.clsname">clsname() (in module c4dtools.utils)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.plugins.Command">Command (class in c4dtools.plugins)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.current_state_to_object">current_state_to_object() (in module c4dtools.utils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.utils.Watch.delta">delta (c4dtools.utils.Watch attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.resource.Resource.dirname">dirname (c4dtools.resource.Resource attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.utils.ensure_type">ensure_type() (in module c4dtools.utils)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.ensure_value">ensure_value() (in module c4dtools.utils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.misc.boundingbox.AABB.expand">expand() (c4dtools.misc.boundingbox.AABB method)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.misc.boundingbox.AABB.expand_point">expand_point() (c4dtools.misc.boundingbox.AABB method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.resource.Resource.file">file() (c4dtools.resource.Resource method)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.file_changed">file_changed() (in module c4dtools.utils)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.FileChangedChecker">FileChangedChecker (class in c4dtools.utils)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.FileChangedChecker.Worker">FileChangedChecker.Worker (class in c4dtools.utils)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.Filename">Filename (class in c4dtools.utils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.misc.graphnode.find_nodes_mid">find_nodes_mid() (in module c4dtools.misc.graphnode)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.misc.graphnode.find_selected_nodes">find_selected_nodes() (in module c4dtools.misc.graphnode)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.flush_console">flush_console() (in module c4dtools.utils)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.func_attr">func_attr() (in module c4dtools.utils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.plugins.gather_subclasses">gather_subclasses() (in module c4dtools.plugins)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.resource.Resource.get">get() (c4dtools.resource.Resource method)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.misc.graphnode.GraphNode.get_graphcontainer">get_graphcontainer() (c4dtools.misc.graphnode.GraphNode method)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.library.LibraryMeta.get_library">get_library() (c4dtools.library.LibraryMeta class method)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.get_material_objects">get_material_objects() (in module c4dtools.utils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.utils.get_root_module">get_root_module() (in module c4dtools.utils)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.get_shader_bitmap">get_shader_bitmap() (in module c4dtools.utils)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.resource.Resource.get_symbol_name">get_symbol_name() (c4dtools.resource.Resource method)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.misc.graphnode.GraphNode">GraphNode (class in c4dtools.misc.graphnode)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.utils.FileChangedChecker.has_changed">has_changed() (c4dtools.utils.FileChangedChecker method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.utils.Importer.high_priority">high_priority (c4dtools.utils.Importer attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.utils.Filename.iglob">iglob() (c4dtools.utils.Filename method)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.Importer.import_">import_() (c4dtools.utils.Importer method)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.Importer">Importer (class in c4dtools.utils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.utils.PolygonObjectInfo.init">init() (c4dtools.utils.PolygonObjectInfo method)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.Importer.is_local">is_local() (c4dtools.utils.Importer method)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.iter_container">iter_container() (in module c4dtools.utils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.utils.join_polygon_objects">join_polygon_objects() (in module c4dtools.utils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.library.LazyLibrary">LazyLibrary (class in c4dtools.library)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.library.Library">Library (class in c4dtools.library)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.library.LibraryMeta">LibraryMeta (class in c4dtools.library)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.library.LibraryNotFound">LibraryNotFound</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.resource.load">load() (in module c4dtools.resource)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.library.load_library">load_library() (in module c4dtools.library)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.plugins.main">main() (in module c4dtools.plugins)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.resource.menuparser.MenuContainer">MenuContainer (class in c4dtools.resource.menuparser)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.misc.boundingbox.AABB.midpoint">midpoint (c4dtools.misc.boundingbox.AABB attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.library.LibraryMeta.on_create">on_create() (c4dtools.library.LibraryMeta method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.library.LibraryMeta.on_install">on_install() (c4dtools.library.LibraryMeta method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.resource.menuparser.parse_and_prepare">parse_and_prepare() (in module c4dtools.resource.menuparser)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.resource.menuparser.parse_file">parse_file() (in module c4dtools.resource.menuparser)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.resource.menuparser.parse_fileobject">parse_fileobject() (in module c4dtools.resource.menuparser)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.resource.menuparser.parse_string">parse_string() (in module c4dtools.resource.menuparser)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.resource.parse_symbols">parse_symbols() (in module c4dtools.resource)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.PolygonObjectInfo">PolygonObjectInfo (class in c4dtools.utils)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.misc.graphnode.GraphNode.position">position (c4dtools.misc.graphnode.GraphNode attribute)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.prepare">prepare() (in module c4dtools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.plugins.Command.register">register() (c4dtools.plugins.Command method)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.Watch.reset">reset() (c4dtools.utils.Watch method)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.resource.Resource">Resource (class in c4dtools.resource)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.resource.ResourceString">ResourceString (class in c4dtools.resource)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.FileChangedChecker.run_in_background">run_in_background() (c4dtools.utils.FileChangedChecker method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.utils.serial_info">serial_info() (in module c4dtools.utils)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.misc.boundingbox.AABB.size">size (c4dtools.misc.boundingbox.AABB attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#c4dtools.misc.graphnode.GraphNode.size">(c4dtools.misc.graphnode.GraphNode attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#c4dtools.utils.Watch.start">start() (c4dtools.utils.Watch method)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.Watch.started">started (c4dtools.utils.Watch attribute)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.Watch.stop">stop() (c4dtools.utils.Watch method)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.FileChangedChecker.stop_background">stop_background() (c4dtools.utils.FileChangedChecker method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.utils.Watch.stopped">stopped (c4dtools.utils.Watch attribute)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.resource.Resource.string">string (c4dtools.resource.Resource attribute)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.resource.StringLoader">StringLoader (class in c4dtools.resource)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.Filename.suffix">suffix() (c4dtools.utils.Filename method)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.resource.menuparser.MenuContainer.symbol">symbol (c4dtools.resource.menuparser.MenuContainer attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.misc.normalalign.test_object_normals">test_object_normals() (in module c4dtools.misc.normalalign)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.utils.update_editor">update_editor() (in module c4dtools.utils)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.Importer.use_sys_path">use_sys_path (c4dtools.utils.Importer attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.misc.userdata.UserDataSetAndGet">UserDataSetAndGet (class in c4dtools.misc.userdata)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.utils.vbbmid">vbbmid() (in module c4dtools.utils)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.misc.graphnode.GraphNode.view">view (c4dtools.misc.graphnode.GraphNode attribute)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.misc.graphnode.GraphNode.view_position">view_position (c4dtools.misc.graphnode.GraphNode attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.utils.vmax">vmax() (in module c4dtools.utils)</a>
  </dt>

      
  <dt><a href="index.html#c4dtools.utils.vmin">vmin() (in module c4dtools.utils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.utils.Watch">Watch (class in c4dtools.utils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.utils.FileChangedChecker.worker_ended">worker_ended() (c4dtools.utils.FileChangedChecker method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c4dtools.misc.graphnode.GraphNode.zoom">zoom (c4dtools.misc.graphnode.GraphNode attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">c4dtools 1.2.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Niklas Rosenstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>