
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>c4dtools.resource.menuparser &mdash; c4dtools 1.2.8 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="c4dtools 1.2.8 documentation" href="../../../index.html" />
    <link rel="up" title="c4dtools.resource" href="../resource.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">c4dtools 1.2.8 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../../c4dtools.html" >c4dtools</a> &raquo;</li>
          <li><a href="../resource.html" accesskey="U">c4dtools.resource</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for c4dtools.resource.menuparser</h1><div class="highlight"><pre>
<span class="c"># coding: utf-8</span>
<span class="c">#</span>
<span class="c"># Copyright (c) 2012-2013, Niklas Rosenstein</span>
<span class="c"># All rights reserved.</span>
<span class="c">#</span>
<span class="c"># Redistribution and use in source and binary forms, with or without</span>
<span class="c"># modification, are permitted provided that the following conditions</span>
<span class="c"># are met:</span>
<span class="c">#</span>
<span class="c"># 1. Redistributions of source code must retain the above copyright</span>
<span class="c">#    notice, this list of conditions and the following disclaimer.</span>
<span class="c"># 2. Redistributions in binary form must reproduce the above copyright</span>
<span class="c">#    notice, this list of conditions and the following disclaimer in</span>
<span class="c">#    the documentation and/or other materials provided with the</span>
<span class="c">#    distribution.</span>
<span class="c">#</span>
<span class="c"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<span class="c"># &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<span class="c"># LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<span class="c"># FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span>
<span class="c"># COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<span class="c"># INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span>
<span class="c"># BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<span class="c"># LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<span class="c"># CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<span class="c"># LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<span class="c"># ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<span class="c"># POSSIBILITY OF SUCH DAMAGE.</span>
<span class="c">#</span>
<span class="c"># The views and conclusions contained in the software and</span>
<span class="c"># documentation are those of the authors and should not be interpreted</span>
<span class="c"># as representing official policies,  either expressed or implied, of</span>
<span class="c"># the FreeBSD Project.</span>
<span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">c4dtools.resource.menuparser</span>
<span class="sd">~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>

<span class="sd">New in 1.2.0.</span>

<span class="sd">This module implements parsing a Menu-resource in order to attach the</span>
<span class="sd">resource to a dialog.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">c4d</span>
<span class="kn">import</span> <span class="nn">scan</span>
<span class="kn">import</span> <span class="nn">string</span>

<span class="kn">from</span> <span class="nn">c4dtools.resource</span> <span class="kn">import</span> <span class="n">Resource</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">cStringIO</span> <span class="kn">as</span> <span class="nn">StringIO</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">StringIO</span>

<span class="k">class</span> <span class="nc">MenuNode</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="c"># Always a MenuContainer instance or None.</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">_assert_symbol</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">res</span><span class="o">.</span><span class="n">has_symbol</span><span class="p">(</span><span class="n">symbol</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s">&#39;Resource does not have required symbol </span><span class="si">%r</span><span class="s">&#39;</span> <span class="o">%</span>
                                 <span class="n">symbol</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_compare_symbol</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_id</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        Sub-procedure for sub-classes implementing a ``symbol`` attribute.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">symbol</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">node_id</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">symbol</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">True</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_assert_symbol</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">symbol</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">res</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">symbol</span><span class="p">)</span> <span class="o">==</span> <span class="n">node_id</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">True</span>

        <span class="k">return</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dialog</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">find_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_id</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        New in 1.2.7. Find a node by it&#39;s identifier.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        New in 1.2.8. Remove the node from the tree.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        New in 1.2.8. Return a copy of the Menu tree.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

<div class="viewcode-block" id="MenuContainer"><a class="viewcode-back" href="../../../index.html#c4dtools.resource.menuparser.MenuContainer">[docs]</a><span class="k">class</span> <span class="nc">MenuContainer</span><span class="p">(</span><span class="n">MenuNode</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    This class represents a container for Cinema 4D dialog menus</span>
<span class="sd">    containg menu commands. The class can be rendered recursively</span>
<span class="sd">    on a dialog to create such a menu.</span>

<span class="sd">    .. attribute:: symbol</span>
<span class="sd">        The resource-symbol for the menu-container that can be</span>
<span class="sd">        used to obtain the name of the menu. No sub-menu will be</span>
<span class="sd">        created with rendering the instance when this value</span>
<span class="sd">        evaluates to False (eg. None value).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">symbol</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MenuContainer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">symbol</span> <span class="o">=</span> <span class="n">symbol</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># For partial backwards compatibility where MenuParser.parse()</span>
        <span class="c"># return a list.</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">child</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
        <span class="n">child</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dialog</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">symbol</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_assert_symbol</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">symbol</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
            <span class="n">dialog</span><span class="o">.</span><span class="n">MenuSubBegin</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">string</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">symbol</span><span class="p">)())</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
                <span class="n">child</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">dialog</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">symbol</span><span class="p">:</span>
                <span class="n">dialog</span><span class="o">.</span><span class="n">MenuSubEnd</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">find_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_id</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compare_symbol</span><span class="p">(</span><span class="n">node_id</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span>

        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">child</span><span class="o">.</span><span class="n">find_node</span><span class="p">(</span><span class="n">node_id</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">node</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">node</span>

    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">new</span> <span class="o">=</span> <span class="n">MenuContainer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">symbol</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
            <span class="n">new</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">child</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">new</span>
</div>
<span class="k">class</span> <span class="nc">MenuSeperator</span><span class="p">(</span><span class="n">MenuNode</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dialog</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
        <span class="n">dialog</span><span class="o">.</span><span class="n">MenuAddSeparator</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MenuSeperator</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">MenuCommand</span><span class="p">(</span><span class="n">MenuNode</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command_id</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">symbol</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MenuCommand</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">command_id</span> <span class="ow">or</span> <span class="n">symbol</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">command_id</span> <span class="o">=</span> <span class="n">command_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">symbol</span> <span class="o">=</span> <span class="n">symbol</span>

    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dialog</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
        <span class="n">command_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">command_id</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">command_id</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_assert_symbol</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">symbol</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
            <span class="n">command_id</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">symbol</span><span class="p">)</span>

        <span class="n">dialog</span><span class="o">.</span><span class="n">MenuAddCommand</span><span class="p">(</span><span class="n">command_id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">find_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_id</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">command_id</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">command_id</span> <span class="o">==</span> <span class="n">node_id</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compare_symbol</span><span class="p">(</span><span class="n">node_id</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span>

        <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MenuCommand</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">command_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">symbol</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">MenuString</span><span class="p">(</span><span class="n">MenuNode</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">symbol</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MenuString</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">symbol</span> <span class="o">=</span> <span class="n">symbol</span>

    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dialog</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_assert_symbol</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">symbol</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
        <span class="n">dialog</span><span class="o">.</span><span class="n">MenuAddString</span><span class="p">(</span><span class="o">*</span><span class="n">res</span><span class="o">.</span><span class="n">string</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">symbol</span><span class="p">)</span><span class="o">.</span><span class="n">both</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">find_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_id</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compare_symbol</span><span class="p">(</span><span class="n">node_id</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span>
            
    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MenuString</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">symbol</span><span class="p">)</span>

<div class="viewcode-block" id="MenuItem"><a class="viewcode-back" href="../../../index.html#c4dtools.resource.menuparser.MenuItem">[docs]</a><span class="k">class</span> <span class="nc">MenuItem</span><span class="p">(</span><span class="n">MenuNode</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MenuItem</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="nb">id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">string</span> <span class="o">=</span> <span class="n">string</span>

    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dialog</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
        <span class="n">dialog</span><span class="o">.</span><span class="n">MenuAddString</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">find_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_id</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">node_id</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MenuItem</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
</div>
<span class="k">class</span> <span class="nc">MenuSet</span><span class="p">(</span><span class="n">scan</span><span class="o">.</span><span class="n">TokenSet</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">on_init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">digits</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">digits</span>
        <span class="n">letters</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">letters</span> <span class="o">+</span> <span class="s">&#39;_&#39;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;comment&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">scan</span><span class="o">.</span><span class="n">HashComment</span><span class="p">(</span><span class="n">skip</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;menu&#39;</span><span class="p">,</span>    <span class="mi">1</span><span class="p">,</span> <span class="n">scan</span><span class="o">.</span><span class="n">Keyword</span><span class="p">(</span><span class="s">&#39;MENU&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;command&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">scan</span><span class="o">.</span><span class="n">Keyword</span><span class="p">(</span><span class="s">&#39;COMMAND&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;bopen&#39;</span><span class="p">,</span>   <span class="mi">1</span><span class="p">,</span> <span class="n">scan</span><span class="o">.</span><span class="n">Keyword</span><span class="p">(</span><span class="s">&#39;{&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;bclose&#39;</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span> <span class="n">scan</span><span class="o">.</span><span class="n">Keyword</span><span class="p">(</span><span class="s">&#39;}&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;end&#39;</span><span class="p">,</span>     <span class="mi">1</span><span class="p">,</span> <span class="n">scan</span><span class="o">.</span><span class="n">Keyword</span><span class="p">(</span><span class="s">&#39;;&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;sep&#39;</span><span class="p">,</span>     <span class="mi">0</span><span class="p">,</span> <span class="n">scan</span><span class="o">.</span><span class="n">CharacterSet</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;symbol&#39;</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="n">scan</span><span class="o">.</span><span class="n">CharacterSet</span><span class="p">(</span><span class="n">letters</span><span class="p">,</span> <span class="n">letters</span> <span class="o">+</span> <span class="n">digits</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;number&#39;</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="n">scan</span><span class="o">.</span><span class="n">CharacterSet</span><span class="p">(</span><span class="n">digits</span><span class="p">))</span>

<span class="k">class</span> <span class="nc">MenuParser</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MenuParser</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="n">options</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_assert_type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">,</span> <span class="o">*</span><span class="n">tokentypes</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">tokentype</span> <span class="ow">in</span> <span class="n">tokentypes</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">token</span> <span class="ow">or</span> <span class="n">token</span><span class="o">.</span><span class="n">type</span> <span class="o">!=</span> <span class="n">tokentype</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">scan</span><span class="o">.</span><span class="n">UnexpectedTokenError</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">tokentypes</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lexer</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_assert_type</span><span class="p">(</span><span class="n">lexer</span><span class="o">.</span><span class="n">token</span><span class="p">,</span> <span class="n">lexer</span><span class="o">.</span><span class="n">t_command</span><span class="p">)</span>
        <span class="n">lexer</span><span class="o">.</span><span class="n">read_token</span><span class="p">()</span>

        <span class="n">command_id</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">symbol_name</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">lexer</span><span class="o">.</span><span class="n">token</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">lexer</span><span class="o">.</span><span class="n">t_number</span><span class="p">:</span>
            <span class="n">command_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">lexer</span><span class="o">.</span><span class="n">token</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">lexer</span><span class="o">.</span><span class="n">token</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">lexer</span><span class="o">.</span><span class="n">t_symbol</span><span class="p">:</span>
            <span class="n">symbol_name</span> <span class="o">=</span> <span class="n">lexer</span><span class="o">.</span><span class="n">token</span><span class="o">.</span><span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">scan</span><span class="o">.</span><span class="n">UnexpectedTokenError</span><span class="p">(</span><span class="n">lexer</span><span class="o">.</span><span class="n">token</span><span class="p">,</span> <span class="p">[</span><span class="n">lexer</span><span class="o">.</span><span class="n">t_number</span><span class="p">,</span>
                    <span class="n">lexer</span><span class="o">.</span><span class="n">t_symbol</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">MenuCommand</span><span class="p">(</span><span class="n">command_id</span><span class="p">,</span> <span class="n">symbol_name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_menu</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lexer</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_assert_type</span><span class="p">(</span><span class="n">lexer</span><span class="o">.</span><span class="n">token</span><span class="p">,</span> <span class="n">lexer</span><span class="o">.</span><span class="n">t_menu</span><span class="p">)</span>
        <span class="n">lexer</span><span class="o">.</span><span class="n">read_token</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_assert_type</span><span class="p">(</span><span class="n">lexer</span><span class="o">.</span><span class="n">token</span><span class="p">,</span> <span class="n">lexer</span><span class="o">.</span><span class="n">t_symbol</span><span class="p">)</span>
        <span class="n">items</span> <span class="o">=</span> <span class="n">MenuContainer</span><span class="p">(</span><span class="n">lexer</span><span class="o">.</span><span class="n">token</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="n">lexer</span><span class="o">.</span><span class="n">read_token</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_assert_type</span><span class="p">(</span><span class="n">lexer</span><span class="o">.</span><span class="n">token</span><span class="p">,</span> <span class="n">lexer</span><span class="o">.</span><span class="n">t_bopen</span><span class="p">)</span>
        <span class="n">lexer</span><span class="o">.</span><span class="n">read_token</span><span class="p">()</span>

        <span class="k">while</span> <span class="n">lexer</span><span class="o">.</span><span class="n">token</span> <span class="ow">and</span> <span class="n">lexer</span><span class="o">.</span><span class="n">token</span><span class="o">.</span><span class="n">type</span> <span class="o">!=</span> <span class="n">lexer</span><span class="o">.</span><span class="n">t_bclose</span><span class="p">:</span>

            <span class="n">require_endstmt</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">if</span> <span class="n">lexer</span><span class="o">.</span><span class="n">token</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">lexer</span><span class="o">.</span><span class="n">t_menu</span><span class="p">:</span>
                <span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_menu</span><span class="p">(</span><span class="n">lexer</span><span class="p">)</span>
                <span class="n">require_endstmt</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">elif</span> <span class="n">lexer</span><span class="o">.</span><span class="n">token</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">lexer</span><span class="o">.</span><span class="n">t_command</span><span class="p">:</span>
                <span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_command</span><span class="p">(</span><span class="n">lexer</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">lexer</span><span class="o">.</span><span class="n">token</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">lexer</span><span class="o">.</span><span class="n">t_sep</span><span class="p">:</span>
                <span class="n">item</span> <span class="o">=</span> <span class="n">MenuSeperator</span><span class="p">()</span>
            <span class="k">elif</span> <span class="n">lexer</span><span class="o">.</span><span class="n">token</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">lexer</span><span class="o">.</span><span class="n">t_symbol</span><span class="p">:</span>
                <span class="n">item</span> <span class="o">=</span> <span class="n">MenuString</span><span class="p">(</span><span class="n">lexer</span><span class="o">.</span><span class="n">token</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">scan</span><span class="o">.</span><span class="n">UnexpectedTokenError</span><span class="p">(</span><span class="n">lexer</span><span class="o">.</span><span class="n">token</span><span class="p">,</span> <span class="p">[</span><span class="n">lexer</span><span class="o">.</span><span class="n">t_menu</span><span class="p">,</span>
                        <span class="n">lexer</span><span class="o">.</span><span class="n">t_command</span><span class="p">,</span> <span class="n">lexer</span><span class="o">.</span><span class="n">t_sep</span><span class="p">,</span> <span class="n">lexer</span><span class="o">.</span><span class="n">t_symbol</span><span class="p">])</span>

            <span class="n">items</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">require_endstmt</span><span class="p">:</span>
                <span class="n">lexer</span><span class="o">.</span><span class="n">read_token</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_assert_type</span><span class="p">(</span><span class="n">lexer</span><span class="o">.</span><span class="n">token</span><span class="p">,</span> <span class="n">lexer</span><span class="o">.</span><span class="n">t_end</span><span class="p">)</span>
                <span class="n">lexer</span><span class="o">.</span><span class="n">read_token</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_assert_type</span><span class="p">(</span><span class="n">lexer</span><span class="o">.</span><span class="n">token</span><span class="p">,</span> <span class="n">lexer</span><span class="o">.</span><span class="n">t_bclose</span><span class="p">)</span>
        <span class="n">lexer</span><span class="o">.</span><span class="n">read_token</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">items</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lexer</span><span class="p">):</span>
        <span class="n">menus</span> <span class="o">=</span> <span class="n">MenuContainer</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">lexer</span><span class="o">.</span><span class="n">token</span><span class="p">:</span>
            <span class="n">menu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_menu</span><span class="p">(</span><span class="n">lexer</span><span class="p">)</span>
            <span class="n">menus</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">menu</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">menus</span>


<div class="viewcode-block" id="parse_file"><a class="viewcode-back" href="../../../index.html#c4dtools.resource.menuparser.parse_file">[docs]</a><span class="k">def</span> <span class="nf">parse_file</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Parse a ``*.menu`` file from the local file-system. Returns a list</span>
<span class="sd">    of :class:`MenuContainer` objects.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">parse_fileobject</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="parse_string"><a class="viewcode-back" href="../../../index.html#c4dtools.resource.menuparser.parse_string">[docs]</a><span class="k">def</span> <span class="nf">parse_string</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Parse a ``*.menu`` formatted string. Returns a list of of</span>
<span class="sd">    :class:`MenuContainer` objects.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">fl</span> <span class="o">=</span> <span class="n">StringIO</span><span class="o">.</span><span class="n">StringIO</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">fl</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parse_fileobject</span><span class="p">(</span><span class="n">fl</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="parse_fileobject"><a class="viewcode-back" href="../../../index.html#c4dtools.resource.menuparser.parse_fileobject">[docs]</a><span class="k">def</span> <span class="nf">parse_fileobject</span><span class="p">(</span><span class="n">fl</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Parse a file-like object. Returns a list of :class:`MenuContainer`</span>
<span class="sd">    objects.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">scanner</span> <span class="o">=</span> <span class="n">scan</span><span class="o">.</span><span class="n">Scanner</span><span class="p">(</span><span class="n">fl</span><span class="p">)</span>
    <span class="n">scanner</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">lexer</span> <span class="o">=</span> <span class="n">scan</span><span class="o">.</span><span class="n">Lexer</span><span class="p">(</span><span class="n">scanner</span><span class="p">,</span> <span class="n">MenuSet</span><span class="p">())</span>
    <span class="n">lexer</span><span class="o">.</span><span class="n">read_token</span><span class="p">()</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">MenuParser</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">lexer</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="parse_and_prepare"><a class="viewcode-back" href="../../../index.html#c4dtools.resource.menuparser.parse_and_prepare">[docs]</a><span class="k">def</span> <span class="nf">parse_and_prepare</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">dialog</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Like :func:`parse_file`, but renders the parsed menus to the dialog.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dialog</span><span class="p">,</span> <span class="n">c4d</span><span class="o">.</span><span class="n">GeDialog</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;Expected c4d.gui.GeDialog as 2nd argument.&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">Resource</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;Expected c4dtools.resource.Resource as 3rd argument.&#39;</span><span class="p">)</span>

    <span class="n">menu</span> <span class="o">=</span> <span class="n">parse_file</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="n">menu</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">dialog</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">c4dtools 1.2.8 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../../c4dtools.html" >c4dtools</a> &raquo;</li>
          <li><a href="../resource.html" >c4dtools.resource</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Niklas Rosenstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>