Welcome to the ``c4dtools`` documentation!
==========================================

.. automodule:: c4dtools
    :members:

.. automodule:: c4dtools.utils
    :members:

.. automodule:: c4dtools.helpers
    :members:

.. automodule:: c4dtools.math
    :members:

.. automodule:: c4dtools.plugins
    :members:

.. automodule:: c4dtools.decorators
    :members:

.. automodule:: c4dtools.importer
    :members:

.. automodule:: c4dtools.library
    :members:

.. automodule:: c4dtools.resource
    :members:

.. automodule:: c4dtools.resource.menuparser
    :members:


.. automodule:: c4dtools.misc
    :members:

.. automodule:: c4dtools.misc.aabb
    :members:

.. automodule:: c4dtools.misc.boundingbox
    :members:

.. automodule:: c4dtools.misc.graphnode
    :members:

.. automodule:: c4dtools.misc.userdata
    :members:

.. automodule:: c4dtools.misc.normalalign
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

