<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>c4dtools &mdash; c4dtools 1.2.8 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="c4dtools 1.2.8 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">c4dtools 1.2.8 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for c4dtools</h1><div class="highlight"><pre>
<span class="c"># coding: utf-8</span>
<span class="c">#</span>
<span class="c"># Copyright (c) 2012-2013, Niklas Rosenstein</span>
<span class="c"># All rights reserved.</span>
<span class="c"># </span>
<span class="c"># Redistribution and use in source and binary forms, with or without</span>
<span class="c"># modification, are permitted provided that the following conditions</span>
<span class="c"># are met: </span>
<span class="c"># </span>
<span class="c"># 1. Redistributions of source code must retain the above copyright</span>
<span class="c">#    notice, this list of conditions and the following disclaimer. </span>
<span class="c"># 2. Redistributions in binary form must reproduce the above copyright</span>
<span class="c">#    notice, this list of conditions and the following disclaimer in</span>
<span class="c">#    the documentation and/or other materials provided with the</span>
<span class="c">#    distribution. </span>
<span class="c"># </span>
<span class="c"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<span class="c"># &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<span class="c"># LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<span class="c"># FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span>
<span class="c"># COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<span class="c"># INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span>
<span class="c"># BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<span class="c"># LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<span class="c"># CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<span class="c"># LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<span class="c"># ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<span class="c"># POSSIBILITY OF SUCH DAMAGE.</span>
<span class="c"># </span>
<span class="c"># The views and conclusions contained in the software and</span>
<span class="c"># documentation are those of the authors and should not be interpreted</span>
<span class="c"># as representing official policies,  either expressed or implied, of</span>
<span class="c"># the FreeBSD Project.</span>
<span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">c4dtools - A utility library for the Cinema 4D Python API</span>
<span class="sd">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>

<span class="sd">The ``c4dtools`` module is a thin Python library created by Niklas Rosenstein.</span>
<span class="sd">It provides functions and classes for the everyday work with Python in</span>
<span class="sd">Cinema 4D. The most significant feature is the cached parsing of dialog</span>
<span class="sd">symbols, see :func:`c4dtools.prepare`.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;dev&#39;</span><span class="p">)</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Niklas Rosenstein&#39;</span><span class="p">,</span>
              <span class="s">&#39;email&#39;</span><span class="p">:</span> <span class="s">&#39;rosensteinniklas@gmail.com&#39;</span><span class="p">}</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">c4d</span>
<span class="kn">import</span> <span class="nn">glob</span>

<span class="kn">from</span> <span class="nn">c4dtools</span> <span class="kn">import</span> <span class="n">utils</span><span class="p">,</span> <span class="n">resource</span><span class="p">,</span> <span class="n">helpers</span><span class="p">,</span> <span class="n">plugins</span><span class="p">,</span> <span class="n">library</span><span class="p">,</span> <span class="n">importer</span>
<span class="kn">from</span> <span class="nn">c4dtools.library</span> <span class="kn">import</span> <span class="n">load_library</span>

<div class="viewcode-block" id="prepare"><a class="viewcode-back" href="../index.html#c4dtools.prepare">[docs]</a><span class="k">def</span> <span class="nf">prepare</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">c4dres</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">cache</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
            <span class="n">libfolder_name</span><span class="o">=</span><span class="s">&#39;lib&#39;</span><span class="p">,</span> <span class="n">resfolder_name</span><span class="o">=</span><span class="s">&#39;res&#39;</span><span class="p">,</span>
            <span class="n">parse_description</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">imp_store_modules</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Call this function from a Cinema 4D python plugin-file (``*.pyp``) to</span>
<span class="sd">    set up convenient data that can be used from the plugin.</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        import c4d</span>
<span class="sd">        import c4dtools</span>

<span class="sd">        res, imp = c4dtools.prepare(__file__, __res__)</span>

<span class="sd">        # ...</span>

<span class="sd">    :param filename:</span>

<span class="sd">        Just pass the ``__file__`` variable from the plugins global</span>
<span class="sd">        scope.</span>

<span class="sd">        *New in 1.3.0*: Default value added. The filename will</span>
<span class="sd">        be retrieved using the globals of the frame that has called</span>
<span class="sd">        the function if *None* was passed.</span>

<span class="sd">    :param c4dres:</span>

<span class="sd">        The :class:`c4d.plugins.GeResource` instance from the</span>
<span class="sd">        plugin&#39;s scope.</span>

<span class="sd">        *New in 1.2.6*: Default value added. The plugin resource</span>
<span class="sd">        will be retrieved using the globals of the frame that</span>
<span class="sd">        has called the function if *None* was passed.</span>

<span class="sd">    :param cache:</span>

<span class="sd">        True by default. Defines wether the resource symbols will</span>
<span class="sd">        be cached.</span>

<span class="sd">    :param libfolder_name:</span>

<span class="sd">        The name of the folder the plugin related libraries are</span>
<span class="sd">        stored. The returned Importer instance will be able to load</span>
<span class="sd">        python modules and packages from this directory.</span>

<span class="sd">    :param resfolder_name:</span>

<span class="sd">        The name of the plugins resource folder. This usually does</span>
<span class="sd">        not need to be changed as the name of this folder is defined</span>
<span class="sd">        by Cinema 4D.</span>

<span class="sd">    :param parse_description:</span>

<span class="sd">        False by default. When True, description resource symbols will</span>
<span class="sd">        parsed additionally to the dialog resource symbols. Note that</span>
<span class="sd">        strings can *not* be loaded from symbols of description</span>
<span class="sd">        resources.</span>

<span class="sd">    :param imp_store_modules:</span>

<span class="sd">        Passed to the constructor of the returned :class:`Importer`,</span>
<span class="sd">        defining whether imported modules are stored or not.</span>

<span class="sd">    :return:</span>

<span class="sd">        A tuple of two elements:</span>

<span class="sd">        - :class:`c4dtools.resource.Resource`</span>
<span class="sd">        - :class:`c4dtools.utils.Importer`</span>

<span class="sd">    *New in 1.3.0*: Added *imp_store_modules* parameter.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">globals_</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_back</span><span class="o">.</span><span class="n">f_globals</span>
    <span class="k">if</span> <span class="n">filename</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">globals_</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;__file__&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">filename</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;filename could not be retrieved from the &#39;</span>
                             <span class="s">&#39;calling frame.&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">c4dres</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">c4dres</span> <span class="o">=</span> <span class="n">globals_</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;__res__&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="n">utils</span><span class="o">.</span><span class="n">ensure_type</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;filename&#39;</span><span class="p">)</span>
    <span class="n">utils</span><span class="o">.</span><span class="n">ensure_type</span><span class="p">(</span><span class="n">c4dres</span><span class="p">,</span> <span class="n">c4d</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">GeResource</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="bp">None</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;c4dres&#39;</span><span class="p">)</span>

    <span class="n">path</span> <span class="o">=</span> <span class="n">helpers</span><span class="o">.</span><span class="n">Attributor</span><span class="p">()</span>
    <span class="n">path</span><span class="o">.</span><span class="n">root</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="n">path</span><span class="o">.</span><span class="n">res</span> <span class="o">=</span> <span class="n">resfolder_name</span>
    <span class="n">path</span><span class="o">.</span><span class="n">lib</span> <span class="o">=</span> <span class="n">libfolder_name</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isabs</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">res</span><span class="p">):</span>
        <span class="n">path</span><span class="o">.</span><span class="n">res</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">path</span><span class="o">.</span><span class="n">res</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isabs</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">lib</span><span class="p">):</span>
        <span class="n">path</span><span class="o">.</span><span class="n">lib</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">path</span><span class="o">.</span><span class="n">lib</span><span class="p">)</span>

    <span class="n">path</span><span class="o">.</span><span class="n">c4d_symbols</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">res</span><span class="p">,</span> <span class="s">&#39;c4d_symbols.h&#39;</span><span class="p">)</span>
    <span class="n">path</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">res</span><span class="p">,</span> <span class="s">&#39;description&#39;</span><span class="p">)</span>

    <span class="n">imp</span> <span class="o">=</span> <span class="n">importer</span><span class="o">.</span><span class="n">Importer</span><span class="p">(</span><span class="n">store_modules</span><span class="o">=</span><span class="n">imp_store_modules</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">lib</span><span class="p">):</span>
        <span class="n">imp</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">lib</span><span class="p">)</span>

    <span class="n">symbols_container</span> <span class="o">=</span> <span class="n">resource</span><span class="o">.</span><span class="n">Resource</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">res</span><span class="p">,</span> <span class="n">c4dres</span><span class="p">,</span> <span class="p">{})</span>

    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">c4d_symbols</span><span class="p">):</span>
        <span class="n">symbols</span><span class="p">,</span> <span class="n">changed</span> <span class="o">=</span> <span class="n">resource</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">c4d_symbols</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
        <span class="n">symbols_container</span><span class="o">.</span><span class="n">add_symbols</span><span class="p">(</span><span class="n">symbols</span><span class="p">)</span>
        <span class="n">symbols_container</span><span class="o">.</span><span class="n">changed</span> <span class="o">|=</span> <span class="n">changed</span>

    <span class="k">if</span> <span class="n">parse_description</span><span class="p">:</span>
        <span class="n">files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">description</span><span class="p">,</span> <span class="s">&#39;*.h&#39;</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="n">symbols</span><span class="p">,</span> <span class="n">changed</span> <span class="o">=</span> <span class="n">resource</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
            <span class="n">symbols_container</span><span class="o">.</span><span class="n">add_symbols</span><span class="p">(</span><span class="n">symbols</span><span class="p">)</span>
            <span class="n">symbols_container</span><span class="o">.</span><span class="n">changed</span> <span class="o">|=</span> <span class="n">changed</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">symbols_container</span><span class="p">,</span> <span class="n">imp</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">c4dtools 1.2.8 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Niklas Rosenstein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>